# conduktor-code-challenge

./: README.md  build.gradle
src/main/java/: module-info.java_IGNORE
src/main/kotlin/gaspb/conduktor/challenge/: CodeChallengeApp.kt
src/main/kotlin/gaspb/conduktor/challenge/core/: KafkaAdminController.kt  KafkaConsumerController.kt  KafkaProducerController.kt  KafkaServiceController.kt
src/main/kotlin/gaspb/conduktor/challenge/kafka/: KafkaClient.kt
src/main/kotlin/gaspb/conduktor/challenge/model/: BootstrapModel.kt  ConsumerModel.kt  CreateTopicModel.kt  ProducerModel.kt  TopicModel.kt
src/main/kotlin/gaspb/conduktor/challenge/view/: AppWorkspace.kt  BootstrapView.kt  ConsumerEditorView.kt  ConsumerView.kt  ProducerEditorView.kt  ProducerView.kt  TopicEditorView.kt  TopicView.kt  TopicsView.kt
src/main/kotlin/gaspb/conduktor/challenge/view/events/: AdminEvent.kt  RoutingEvent.kt  TopicEvent.kt  TopicViewEvent.kt
src/main/kotlin/gaspb/conduktor/challenge/view/style/: Style.kt
src/main/resources/docker/: docker-compose.yml
