plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group 'gaspb.conduktor'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    //     implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'no.tornado:tornadofx:1.7.20'
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.20'
    // https://mvnrepository.com/artifact/org.openjfx.javafxplugin/org.openjfx.javafxplugin.gradle.plugin
    compile group: 'org.openjfx.javafxplugin', name: 'org.openjfx.javafxplugin.gradle.plugin', version: '0.0.9', ext: 'pom'

    compile group: 'org.openjfx', name: 'javafx-plugin', version: '0.0.9'

    compile group: 'io.arrow-kt', name: 'arrow-fx', version: '0.11.0'
    compile group: 'io.arrow-kt', name: 'arrow-core', version: '0.11.0'
    compile group: 'io.arrow-kt', name: 'arrow-mtl', version: '0.11.0'
    compile group: 'io.arrow-kt', name: 'arrow-optics', version: '0.11.0'
    compile group: 'io.arrow-kt', name: 'arrow-fx-coroutines', version: '0.11.0'
    compile group: 'io.arrow-kt', name: 'arrow-fx-kotlinx-coroutines', version: '0.11.0'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '1.4.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '1.4.2'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2'

}

sourceSets {
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

application {
    setMainClassName("gaspb.conduktor.challenge.CodeChallengeApp")
}