/*module conduktor {
	requires kotlin.stdlib.jdk8;

	requires transitive conduktor.kafka;
	requires transitive conduktor.auth;

	requires jdk.management;
	requires java.base;
	requires java.logging;
	requires transitive java.desktop;
	//requires javafx.base;
	//requires javafx.graphics;
	//requires javafx.controls;
	//requires javafx.web;
	requires transitive tornadofx;
	requires org.slf4j;

	// auto
	requires kotlinx.coroutines.core;
	requires kotlinx.coroutines.javafx;
	requires kafka.clients;
	requires zookeeper;
	requires org.apache.avro;
	requires tornadofx.controlsfx;
	requires arrow.core;
	requires jjwt.api;
	requires scala.library;
}
*/
